# Configuracion CORS actualizada 
spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:61847,http://127.0.0.1:4200,http://127.0.0.1:61847 
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS 
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Cache-Control 
spring.web.cors.exposed-headers=Authorization,Content-Disposition 
spring.web.cors.allow-credentials=true 
spring.web.cors.max-age=3600 
