# Configuración LOCAL (desarrollo en tu PC)
# Ejecuta con: -Dspring.profiles.active=local o SPRING_PROFILES_ACTIVE=local

spring.datasource.url=jdbc:postgresql://localhost:5434/db_avicola
spring.datasource.username=postgres
spring.datasource.password=Alexandra1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8088
