spring.application.name=avicola_backend

spring.datasource.url=jdbc:mysql://localhost:3306/db_avicola?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ferreteria
spring.datasource.username=root
# Actualiza la contraseña a la que usas en MySQL Workbench
spring.datasource.password=Alexandra1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

# Configura el dialecto de Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configuración para solucionar problemas de CORS y tipos de contenido
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.default-content-type=application/json

# Habilita CORS globalmente
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Para depuración - muestra más información sobre errores
logging.level.org.springframework.web=DEBUG
